# OkDeepLink

./: .travis.yml  bintrayUpload.gradle  build.gradle  gradle.properties  pom-evaluator.gradle  readme.md  settings.gradle
okdeeplink-annotation/: build.gradle
okdeeplink-annotation/src/main/java/okdeeplink/: Action.java  Activity.java  AppLink.java  Intercept.java  Path.java  Query.java  RequestCode.java  Service.java  Uri.java  UriReplace.java
okdeeplink-api/: build.gradle  proguard-rules.pro
okdeeplink-api/src/main/: AndroidManifest.xml
okdeeplink-api/src/main/java/okdeeplink/: Address.java  BundleCompact.java  DeepLinkActivity.java  DeepLinkClient.java  Interceptor.java  LogInterceptor.java  RealCall.java  RealCallChain.java  Request.java  Response.java
okdeeplink-gradle/: build.gradle
okdeeplink-gradle/src/main/groovy/okdeeplink/: OkDeepLinkPlugin.groovy
okdeeplink-processor/: build.gradle
okdeeplink-processor/src/main/java/okdeeplink/: DeepLinkInjectProcessor.java  DeepLinkInterceptorProcessor.java  DeepLinkServiceProcessor.java
okdeeplink-processor/src/main/java/okdeeplink/element/: AddressElement.java  InterceptorElement.java  ServiceElement.java
okdeeplink-processor/src/main/java/okdeeplink/util/: ElementUtils.java  Logger.java  MethodGenerator.java
rxactivityresult/: build.gradle  proguard-rules.pro
rxactivityresult/src/main/: AndroidManifest.xml
rxactivityresult/src/main/java/rxactivityresult/: ActivityResult.java  IActivityObservable.java  RxActivityResult.java  RxResultHoldContext.java  RxResultHoldEmpty.java  RxResultHoldFragment.java  RxResultHoldFragmentV4.java
rxactivityresult/src/main/res/values/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/okdeeplink/sample/: MainActivity.java  SampleService.java  SecondInterceptor.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
second/: build.gradle  proguard-rules.pro
second/src/main/: AndroidManifest.xml
second/src/main/java/okdeeplink/second/: SecondActivity.java  SecondService.java
second/src/main/res/layout/: activity_second.xml
