<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="okdeeplink.sample.MainActivity">

    <Button
        android:id="@+id/Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start second" />

    <Button
        android:id="@+id/Capture_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image" />

    <Button
        android:id="@+id/Tel_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel Phone" />

    <ImageView
        android:id="@+id/ImageView_Capture_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
